{
  "name": "stayhalong",
  "version": "1.0.0",
  "description": "하롱베이 현지 전문 한국 여행사 스테이하롱의 크루즈 정보 관리 시스템",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "create-route": "node ./scripts/create-route.cjs",
    "supabase:types": "node scripts/generate-supabase-types.js",
    "supabase:login": "supabase login",
    "supabase:status": "supabase status",
    "supabase:db:reset": "supabase db reset",
    "supabase:db:push": "supabase db push"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "ts-node": "^10",
    "typescript": "^5"
  }
}
